<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link "Manage projects", to: Routes.manage_project_path(@conn, :index) %></li>
    <li class="breadcrumb-item"><%= link @project.name, to: Routes.manage_project_path(@conn, :show, @project) %></li>
    <li class="breadcrumb-item">Settings</li>
    <li class="breadcrumb-item active" style="max-width: 300px;"><%= @field %></li>
  </ol>
</nav>

<div class="test-manage-project-setting-edit-path"></div>

<div class="u-centered-800">
  <h1>Edit setting: <code><%= @field %></code></h1>
  <p>Field type: <code><%= @type %></code></p>

  <%= form_for @conn, Routes.manage_project_setting_path(@conn, :update, @project, @field), [method: :patch], fn(f) -> %>
    <div class="form-group">
      <%= case @type do %>
        <% :html -> %>
          <%= textarea f, :value, value: @value, id: "custom-value", class: "form-control", autofocus: true, rows: 10 %>
        <% :string -> %>
          <%= textarea f, :value, value: @value, id: "custom-value", class: "form-control", autofocus: true, rows: 3 %>
        <% :bool -> %>
          <label class="form-check">
            <%= radio_button f, :value, "true", class: "form-check-input" %> true
          </label>
          <label class="form-check">
            <%= radio_button f, :value, "false", class: "form-check-input" %> false
          </label>
      <% end %>
    </div>

    <div class="form-group">
      <%= submit "Save", class: "btn btn-primary test-submit" %>
      &nbsp;
      <%= link "Clear setting", to: Routes.manage_project_setting_path(@conn, :update, @project, @field, value: "nil"), method: :patch, class: "btn btn-outline-danger" %>
    </div>
  <% end %>
</div>
