<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
    <h1 style="margin-top: 0px;"><%= title_for_video(@video) %></h1>
    <div style="padding-bottom: 5px;"></div>

    <%= render(RTLWeb.VideoView, "_not_ready_yet.html", video: @video) %>

    <video
      src="<%= Videos.video_recording_url(@video) %>"
      poster="<%= Videos.video_thumbnail_url(@video) %>"
      style="display: block; width: 100%; height: 480px; background-color: #222;"
      controls=""
      autoplay="" />
  </div>
</div>
