<div class="u-centered-600 u-card">
  <h1>Edit user: <%= @user.full_name %></h1>

  <%= render "_form.html",
    changeset: @changeset,
    path: Routes.manage_user_path(@conn, :update, @user.id) %>

  <hr />

  <%= link "Delete this user",
    to: Routes.manage_user_path(@conn, :delete, @user.id),
    method: :delete,
    data_confirm: "WARNING: This will irreversibly delete the user \"#{@user.full_name}\". Any associated projects will NOT be deleted. Proceed?",
    class: "text-danger test-link-delete-user-#{@user.id}" %>
</div>
