<div class="test-page-list-users" />
<h1>Users</h1>

<%= Enum.map(@users, fn(user) -> %>

  <div class="u-card">
    <div class="userRow__title">
      <%= link user.full_name, to: Routes.manage_user_path(@conn, :show, user) %>
    </div>

    <div class="small">
      Created: <%= print_date(user.inserted_at) %>
      &nbsp;
      Last signed in: <%= print_date(user.last_signed_in_at) %>
      &nbsp;
      Admin of <%= length(user.projects) %> projects
    </div>
  </div>

<% end) %>

<%= link "New user", to: Routes.manage_user_path(@conn, :new), class: "btn btn-outline-primary test-link-new-user" %>
