<div class="test-page-show-prompt-<%= @prompt.id %>"></div>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link "Manage projects", to: Routes.manage_project_path(@conn, :index) %></li>
    <li class="breadcrumb-item"><%= link @project.name, to: Routes.manage_project_path(@conn, :show, @project) %></li>
    <li class="breadcrumb-item active u-nowrap u-ellipsis" style="max-width: 300px;">
      <%= "Prompt: "<> ellipsis(HtmlSanitizeEx.strip_tags(@prompt.html), 30) %>
    </li>
  </ol>
</nav>

<h1>Prompt details</h1>

<div class="row">
  <div class="col-md-6">

    <div class="u-card">
      <h4>Basic info</h4>
      <table class="table">
        <tr>
          <th>The prompt</th>
          <td class="text-success">
            <%= raw HtmlSanitizeEx.basic_html(@prompt.html) %>
          </td>
        </tr>
        <tr>
          <th>Project</th>
          <td><%= link @project.name, to: Routes.manage_project_path(@conn, :show, @project) %></td>
        </tr>
        <tr>
          <th>Date created</th>
          <td><%= print_date(@prompt.inserted_at) %></td>
        </tr>
        <tr>
          <td colspan="9">
            <%= link "edit", to: Routes.manage_prompt_path(@conn, :edit, @project, @prompt), class: "text-warning test-link-edit-prompt-#{@prompt.id}" %>
            &nbsp;
            <%= link "delete",
              to: Routes.manage_prompt_path(@conn, :delete, @project, @prompt),
              method: :delete,
              data_confirm: "WARNING: This will irreversibly delete this prompt and all associated data. Proceed?",
              class: "text-danger test-link-delete-prompt-#{@prompt.id}" %>
          </td>
        </tr>
      </table>
    </div>

    <div class="u-card">
      <h4>Videos</h4>

      TODO
    </div>

  </div>

  <div class="col-md-6">
    <div class="u-card">
      <h4>Collect videos</h4>
      <p>Send participants the link below so they can record a response to this prompt using their webcam. <%= link "Learn more", to: Routes.help_path(@conn, :collecting_videos), target: "_blank" %></p>
      <p><strong><%= link Routes.share_from_webcam_url(@conn, :new, @project, @prompt), to: Routes.share_from_webcam_url(@conn, :new, @project, @prompt) %></strong></p>

      <hr/>
      <p><%= link "Contact us", to: contact_us_url(), target: "_blank" %> if you need a different way to import videos.</p>
    </div>
  </div>
</div>
