<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link "Manage projects", to: Routes.admin_project_path(@conn, :index) %></li>
    <li class="breadcrumb-item"><%= link @project.name, to: Routes.admin_project_path(@conn, :show, @project) %></li>
    <li class="breadcrumb-item"><%= link "Custom blocks", to: Routes.admin_custom_block_path(@conn, :index, @project) %></li>
    <li class="breadcrumb-item active"><%= @label %></li>
  </ol>
</nav>

<h1>Custom block: <code><%= @label %></code></h1>

<%= form_for @conn, Routes.admin_custom_block_path(@conn, :update, @project, @label), [method: :patch], fn f -> %>

  <div class="form-group">
    <div>The default template, for reference:</div>
    <% default = File.read!("lib/rtl_web/templates/admin/custom_block/_#{@label}.html.eex") %>
    <%= textarea f, :_default, class: "form-control", value: default, style: "font-family: courier; font-size: 0.9em !important; color: #000;", placeholder: "(no content)", rows: 6 %>
  </div>

  <div class="form-group">
    <%= label f, :body, "Custom content:" %>
    <%= textarea f, :body, class: "form-control", value: @body, style: "font-family: courier; font-size: 0.9em !important; color: #000;", rows: 6 %>
  </div>

  <div class="form-group">
    <%= link "<< Back to list", to: Routes.admin_custom_block_path(@conn, :index, @project) %>
    &nbsp;
    <%= link "Reset to default", to: Routes.admin_custom_block_path(@conn, :delete, @project, @label), method: :delete, class: "text-danger", data: [confirm: "Really reset this custom block to default?"] %>
    &nbsp;
    <%= submit "Save", class: "btn btn-primary" %>
    &nbsp;

  </div>
<% end %>
