<%= if project_setting(@project, "show_explore_link") != true do %>
  <div class="alert alert-danger">
    <%= icon("lock") %>
    <strong><%= gettext "This page is currently hidden." %></strong>
    <%= gettext "Only admins can see the link, so people don't stumble on a partial list of results before we've coded all of them." %>
  </div>
<% end %>

<h1><%= gettext "Explore all video clips" %></h1>

<div class="test-page-explore-clip-index"></div>

<p><%= gettext "This page shows a playlist of all tagged video clips, shuffled randomly to make each visit unique. Use the filter to limit the playlist to certain tags or topics." %></p>

<div class="row">
  <div class="col-sm-8">
    <%= if length(@tag_options) > 0 do %>
      <video
        class="js-explore-video-player"
        data-project-uuid="<%= @project.uuid %>"
        style="display: block; width: 100%; height: 480px; background-color: #222;"
        controls="" />
      <a class="js-hear-more-link" href="#" style="display: none;"><%= gettext "Hear more from this person" %></a>
    <% else %>
      <div id="js-no-results" class="alert alert-warning">
        <%= gettext "Whoops - we don't have any results yet!" %>
        <%= if can_manage_project?(@current_user, @project) do %>
          <%= link gettext("Add tags to some videos"), to: Routes.admin_video_path(@conn, :index, @project) %> <%= gettext "to fill in this playlist." %>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="col-sm-4">
    <h4><%= gettext "Filter by tag" %></h4>

    <select class="js-filter-tag">
      <option value="">- <%= gettext "all topics" %> -</option>
      <%= Enum.map(@tag_options, fn(tag) -> %>
        <option value="<%= tag.value %>"><%= tag.label %></option>
      <% end) %>
    </select>

    <div class="u-gap-10"></div>

    <h4><%= gettext "Playlist" %></h4>

    <div class="js-playlist-container-outer">
      <div class="js-playlist-container"></div>
      <div class="top-shadow"></div>
      <div class="bottom-shadow"></div>
    </div>
  </div>
</div>
