<div class="u-centered-1000">

  <h1>Video collection</h1>
  <p>RTL gives you various ways to insert interview videos into the database.</p>

  <hr />

  <h4>Webcam recording</h4>
  <div class="row">
    <div class="col-sm-8">
      <p>
        Give your interviewees the following link (for example, by sending the link to a mailing list) so they can record and submit their own interview online using their webcam. Each submitted interview will appear in the list of videos to code. Click the link to test it out yourself.
      </p>
      <p class="text-center">
        <strong>TODO</strong>
        <%#= link Routes.share_from_webcam_url(@conn, :new, @project, @prompt), to: Routes.share_from_webcam_url(@conn, :new, @project, @prompt) %>
      </p>
      <div>Notes:</div>
      <ul>
        <li>Requires a webcam. Also requires <span class="text-danger">Chrome or Firefox web browser</span> (for now).</li>
        <li>Older or less tech-savvy users may have difficulty doing the recording.</li>
        <li>The link isn't protected or tracked (for now), so a person could submit multiple interviews if they choose to, and the admin will need to clean them up later on.</li>
      </ul>
    </div>
    <div class="col-sm-4">
      <img class="u-box-shadow" src="/images/webcam_recording_sample.jpg" style="width: 100%;">
    </div>
  </div>

  <hr />

  <h4 class="text-muted">Admin upload</h4>
  <p class="text-muted em">Coming soon!</p>

</div>
