<% content = project_setting(@project, "intro_page") %>
<%= if content do %>
  <%= raw(content) %>
<% else %>
  <h1><%= @project.name %></h1>
  <%# Other stock project description stuff can go here %>
<% end %>

<%= if @project.uuid == "demo" do %>
  <div class="u-card">
    <h3>Demo</h3>

    <p>This is a demo project. Use the buttons below to get a feel for how RTL works and how you might be able to make use of it.</p>

    <p>
      <%= link "Tell your story (via webcam recording)",
        to: Routes.share_from_webcam_path(@conn, :new, @project, @demo_prompt),
        class: "btn btn-outline-primary" %>
    </p>

    <p>
      <%= link "Log in as a project admin",
        to: Routes.auth_path(@conn, :force_login, @demo_admin.uuid),
        class: "btn btn-outline-primary" %>
    </p>
  </div>
<% end %>

<div class="u-card">
  <h3>Contact information</h3>
  <p>Please contact the project owner with any questions about this project.</p>
  <table class="table">
    <tr>
      <th>Name</th>
      <td><%= @owner.full_name %></td>
    </tr>
    <tr>
      <th>Email address</th>
      <td><%= @owner.email %></td>
    </tr>
  </table>
</div>
