<h1>Code videos</h1>

<div class="row">
  <div class="col-sm-6">
    <p>We "code" each video by tagging any interesting segments so that viewers can easily jump to topics that they care about and don't need to watch each entire video.</p>

    <p>All videos are listed below, with the most recently coded first. Uncoded videos are at the bottom.</p>
  </div>
  <div class="col-sm-6">
    <%= if @next_uncoded_video do %>
      <%= link icon_and_text("pricetags", "Code the next video"), to: Routes.admin_coding_path(@conn, :new, video_id: @next_uncoded_video.id), class: "btn btn-primary" %>
    <% end %>
  </div>
</div>

<table class="table table-striped">
  <tr>
    <th></th>
    <th>Title</th>
    <th>Source</th>
    <th>Status</th>
    <th></th>
  </tr>
  <%= Enum.map @videos, fn(video) -> %>
    <tr>
      <td style="padding: 2px;">
        <div style="height: 80px; width: 80px; overflow: hidden; border-radius: 5px;">
          <div style="height: 100%; width: 200%; margin-left: -50%;">
            <img src="<%= RTL.Videos.thumbnail_url(video) %>" style="display: block; height: 100%; margin: 0 auto 0 auto;" />
          </div>
        </div>
      </td>
      <td><%= video.title %></td>
      <td><%= link_to_source(video) %></td>
      <td>
        <%= if video.coding do %>
          <div class="small">
            Coded by <%= video.coding.updated_by_user.full_name %>
            on <%= RTLWeb.DateHelpers.print_date(video.coding.updated_at) %>
          </div>
          <%= if length(tag_list(video)) > 0 do %>
            <div class="small">
              Tags:
              <%= Enum.join(tag_list(video), ", ") %>
            </div>
          <% end %>
        <% else %>
          <div class="small text-muted">Not coded</div>
        <% end %>
      </td>

      <td>
        <%= if video.coding do %>
          <%= link "recode", to: Routes.admin_coding_path(@conn, :edit, video.coding.id), class: "text-warning" %>
        <% else %>
          <%= link "code", to: Routes.admin_coding_path(@conn, :new, video_id: video.id), class: "btn btn-sm btn-outline-primary" %>
        <% end %>
        &nbsp;
        <%= link icon("trash"), to: Routes.admin_video_path(@conn, :delete, video.id), class: "text-danger", "data-tooltip": "Delete this video", "data-confirmation": "Are you sure you want to delete this video and its coding data?" %>
      </td>
    </tr>
  <% end %>
</table>
