<div class="u-centered-600 u-card">
  <h1><%= gettext "Edit user:" %> <%= @user.name %></h1>

  <%= render "_form.html",
    changeset: @changeset,
    path: Routes.admin_user_path(@conn, :update, @user.id) %>

  <hr />

  <%= link gettext("Delete this user"),
    to: Routes.admin_user_path(@conn, :delete, @user.id),
    method: :delete,
    data_confirm: gettext("WARNING: This will irreversibly delete this user account. Any associated projects will NOT be deleted. Proceed?"),
    class: "text-danger test-link-delete-user-#{@user.id}" %>
</div>
