<div class="test-page-manage-user-list"></div>
<h1>Users</h1>

<table class="table table-sm table-striped w-100">
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Created</th>
    <th>Last visited</th>
    <th># projects</th>
  </tr>

  <%= for user <- @users do %>
    <tr>
      <td><%= link user.id, to: Routes.admin_user_path(@conn, :show, user), class: "test-user-#{user.id}-link" %></td>
      <td><%= user.name %></td>
      <td><%= print_date(user.inserted_at) %></td>
      <td><%= print_date(user.last_visit_date) %></td>
      <td><%= length(user.projects) %></td>
    </tr>
  <% end %>
</table>
