<div class="test-page-show-user-<%= @user.id %> max-w-800px mx-auto">
  <h1>User: <%= @user.name %></h1>

  <div class="u-card">
    <h4>Basic info</h4>

    <table class="table table-sm">
      <tr>
        <th>Email</th>
        <td><%= @user.email %></td>
      </tr>
      <tr>
        <th>Created at</th>
        <td><%= H.print_datetime(@user.inserted_at) %></td>
      </tr>
      <tr>
        <th>Confirmed at</th>
        <td><%= H.print_datetime(@user.confirmed_at) %></td>
      </tr>
      <tr>
        <th>Last visit date</th>
        <td><%= @user.last_visit_date %></td>
      </tr>
      <tr>
        <td colspan="9">
          <%= link "edit", to: Routes.admin_user_path(@conn, :edit, @user), class: "text-warning test-link-edit-user-#{@user.id}" %>
        </td>
      </tr>
    </table>


  </div>

  <div class="u-card">
    <h4>Linked projects</h4>

    <table class="table">
      <%= for join <- @user.project_admin_joins do %>
        <tr>
          <td>
            <%= link join.project.name,
              to: Routes.admin_project_path(@conn, :show, join.project) %></td>
          <td>
            <%= link "remove",
              to: Routes.admin_project_admin_join_path(@conn, :delete, join, project_id: join.project.id, admin_id: @user.id, return_to: @conn.request_path),
              method: :delete,
              class: "text-danger",
              data_confirm: "Really revoke my access on this project?" %>
          </td>
        </tr>
      <% end %>
    </table>

    <%= form_for @conn, Routes.admin_project_admin_join_path(@conn, :create), [method: :post, class: "form-inline"], fn(f) -> %>
      Link to a project by id:
      <%= hidden_input f, :return_to, value: @conn.request_path %>
      <%= hidden_input f, :admin_id, value: @user.id %>
      <%= text_input f, :project_id, placeholder: "123", class: "form-control ml-2" %>
      <%= submit("Add", class: "btn btn-outline-primary btn-sm ml-3") %>
    <% end %>
  </div>
</div>
