<div class="u-centered-600 u-card">
  <h1><%= gettext "My profile" %></h1>

  <%= form_for @changeset, Routes.user_path(@conn, :update), [method: "patch"], fn f -> %>
    <div class="form-group">
      <%= label f, :email, gettext("Your email address") %>
      &nbsp;
      <small class="text-muted">We don't spam. We don't share your email address with anyone.</small>
      <%= text_input f, :email, class: "form-control", disabled: true %>
    </div>
    <div class="form-group">
      <%= label f, :name, gettext("Your name") %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group">
      <%= submit gettext("Save"), class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
