<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link gettext("Manage projects"), to: Routes.admin_project_path(@conn, :index) %></li>
    <li class="breadcrumb-item"><%= link @project.name, to: Routes.admin_project_path(@conn, :show, @project) %></li>
    <li class="breadcrumb-item active" style="max-width: 300px;"><%= gettext "Export videos" %></li>
  </ol>
</nav>

<div class="test-page-manage-video-export-new"></div>
<h1><%= gettext "Export videos" %></h1>

<p><%= gettext "This page lets you export all this project's videos to a file. Copy the JSON code below to get your export." %></p>

<p class="text-danger"><strong><%= gettext "Notes:" %></strong></p>

<ul>
  <li><%= gettext "It doesn't record the prompt that each video is associated with. You'll select the prompt when you import the videos." %></li>
  <li><%= gettext "It doesn't export coding / tagging data, only the video itself." %></li>
  <li><%= gettext "It doesn't encode the video recording file itself, just a reference to the filename on Amazon S3. Make sure that wherever you import these videos, is using the same S3 bucket (or has the same file available some other way)." %></li>
</ul>

<div>
  <textarea class="form-control" rows=20 autofocus style="font-size: 0.75em;"><%= @videos_json %></textarea>
</div>
