# Rename this to secrets.exs and populate it with real values.
# Sensitive env vars can be set here, gitignored, and will be auto loaded (see config.exs)

use Mix.Config

%{
  SECRET_KEY_BASE: "blah",
  DB_USERNAME: "topher",
  DB_PASSWORD: "",
  DB_NAME: "educate_your_dev",
  DB_HOST: "localhost",
  AWS_ACCESS_KEY_ID: "abc123",
  AWS_SECRET_ACCESS_KEY: "def456"
} |> Enum.each(fn({key, value}) ->
  System.put_env(Atom.to_string(key), value)
end)

# Production values can also be noted here for safekeeping, e.g.:

production = %{
  # DATABASE_URL is set automatically by the Heroku Postgres add-on
  SECRET_KEY_BASE: "[FILTERED]", # generate using `mix phoenix.gen.secret`
  HOST_NAME: "blah",
  AWS_ACCESS_KEY_ID: "blah",
  AWS_SECRET_ACCESS_KEY: "blah",
  S3_BUCKET: "educate-your-prod",
  # Heroku PG hobby-dev allows 20 connections; leave two free for console access.
  # When I run other tasks, limit the pool size like this:
  # > heroku run "POOL_SIZE=2 mix ecto.migrate"
  POOL_SIZE: 18
}
