# The dev secrets below are auto-loaded by config.exs.
# DO NOT check this file into Git.

use Mix.Config

dev_secrets = %{
  DATABASE_URL: "postgres://postgres:postgres@localhost/vanilla_dev",
  POOL_SIZE: 10,
  SECRET_KEY_BASE: "blah",
  SESSION_SALT: "blah"
}

production_secrets = %{ # Just for safekeeping
  # DATABASE_URL is set automatically
  # SECRET_KEY_BASE is generated using `mix phoenix.gen.secret`
  # Heroku PG hobby-dev allows 20 connections; leave some free for console access.
  HOST_NAME: "blah.com",
  POOL_SIZE: 10
}

Enum.each(dev_secrets, fn({key, value}) ->
  if System.get_env("#{key}") do
    IO.puts "Mix secret #{key} is already set."
  else
    System.put_env("#{key}", "#{value}")
  end
end)
