<h3>You're using an unsupported web browser.</h3>
<p>Sorry, online recording requires Chrome or Firefox. Please open this page in Chrome or Firefox and try again.</p>
<table>
  <tr>
    <td><img src="<%= Routes.static_path(RTLWeb.Endpoint, "/images/browser_chrome.png") %>" style="width: 50px;"> &nbsp;</td>
    <td><%= link "Download Google Chrome", to: "https://www.google.com/chrome/" %> &nbsp;</td>
  </tr>
  <tr>
    <td><img src="<%= Routes.static_path(RTLWeb.Endpoint, "/images/browser_firefox.png") %>" style="width: 50px;"></td>
    <td><%= link "Download Mozilla Firefox", to: "https://www.mozilla.org/en-US/firefox/new/" %></td>
  </tr>
</table>
