<div class="test-page-new-from-webcam"></div>

<h1>Share your story</h1>

<div class="row">
  <div class="col-md-5 order-md-2">
    <div class="alert alert-info">
      <p class="mb-2"><strong>How to use this page:</strong></p>
      <ol style="padding-left: 20px;">
        <li>Read the question. Think about what you want to say.</li>
        <li>Click on <strong class="text-danger">Record Video</strong> to set up the camera. Make sure your face is centered in the picture.</li>
        <li>When you're ready to start, click <strong class="text-danger">Record</strong>.</li>
        <li>
          Tell your story! You'll have <strong>up to 5 minutes</strong> to speak.
          If you're not confident speaking in English, feel free to use 🇳🇱 Dutch, 🇩🇪 German, or 🇪🇸 Spanish.
        </li>
        <li>Once you're done, click <strong class="text-danger">Stop</strong>. You'll get a chance to review, re-do, or download your recording before you submit it.</li>
      </ol>

      <p>Resources:</p>
      <ul style="padding-left: 20px;">
        <li><%= link icon("ondemand_video", " How to record a great video"), to: "https://www.youtube.com/watch?v=rQwanxQmFnc&feature=youtu.be", target: "_blank", class: "text-primary" %></li>
        <li><%= link icon("error", " Report a problem"), to: "https://docs.google.com/forms/d/e/1FAIpQLSfssoCcvKgVx6Aj9RtdF16lfKVJiFHpy0G9zDXuZx1Wn5fUAw/viewform?usp=sf_link", target: "_blank", class: "text-danger" %></li>
      </ul>
    </div>
  </div>

  <div class="col-md-7">
    <% intro = project_setting(@project, "webcam_recording_intro") %>
    <%= if intro do %>
      <%= raw(intro) %>
    <% else %>
      <p>Thank you for taking the time to share your experience! I hope you find it rewarding. And we'll do our best to enable your voice to inspire change on issues that matter to you.</p>
    <% end %>

    <h5>The question:</h5>
    <div class="text-success" style="font-size: 1.1em;">
      <%= raw HtmlSanitizeEx.basic_html(@prompt.html) %>
    </div>

    <div class="pb-4"></div>


    <div class="u-box-shadow" style="width: 100%; min-height: 200px; overflow: hidden; border-radius: 10px; margin-bottom: 10px;">
      <div id="ziggeo-recorder" style="width: 100%;"></div>
    </div>

    <div class="pb-4"></div>

    <div class="js-ziggeo-processing js-hidden">
      <p><strong class="text-warning">We're preparing your video.</strong> Please don't close or refresh the page.</p>

      <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: 1%;"></div>
      </div>
    </div>

    <div class="js-interview-form-container js-hidden">
      <div class="alert alert-info">
        <p>Great, your video is ready! Click on it to play it. Click <strong>Redo</strong> if you'd like to start over.</p>
        <p class="mb-0">When you're happy, please fill in the fields below, then click <strong>Submit</strong>.</p>
      </div>

      <%= form_for @changeset, Routes.share_from_webcam_path(@conn, :create, @project, @prompt), [class: "js-suppress-enter"], fn(f) -> %>

        <div class="form-group">
          <div>
            <strong>Name</strong>
            <span class="text-danger" data-toggle="tooltip" title="We need to know your name in order to protect your data ownership rights for this recording. Please feel free to reach out if you have any questions!">(required)</span>
          </div>
          <%= text_input f, :speaker_name, class: "form-control", placeholder: "Your name" %>
        </div>

        <div class="form-group">
          <label>
            <%= checkbox f, :permission_show_name, checked: true %>
            <span class="pl-2">Show my name when showing this video.</span>
          </label>
        </div>

        <div class="form-group">
          <div>
            <strong>Permission</strong>
            <span class="text-danger">(required)</span>
          </div>
          <%= for {label, value} <- permission_options(@project) do %>
            <div>
              <label>
                <%= radio_button f, :permission, value %>
                <span class="pl-2"><%= raw(label) %></span>
              </label>
            </div>
          <% end %>
        </div>

        <div class="u-card u-box-shadow">
          <h4 class="text-danger">Data consent</h4>
          <div>
            <%= if text = project_setting(@project, "recording_consent_text") do %>
              <%= raw(text) %>
            <% else %>
              By clicking the button below, you're giving consent for Reassembling the Line to store your data as part of this project, <%= link @project.name, to: Routes.explore_project_path(@conn, :show, @project), target: "_blank" %>. See our <%= link "data privacy policy", to: Routes.home_path(@conn, :your_data), target: "_blank" %> for more information.
            <% end %>
          </div>
        </div>

        <%= hidden_input f, :prompt_id, value: @prompt.id %>
        <%= hidden_input f, :recording_filename, value: "TO POPULATE", class: "js-recording-filename" %>
        <%= hidden_input f, :thumbnail_filename, value: "TO POPULATE", class: "js-thumbnail-filename" %>

        <div>
          <%= submit "Submit your recording", class: "js-form-submit btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%# Bottom buffer %>
<div class="pb-5"></div>
