<div class="test-page-new-prompt" ></div>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link "Manage projects", to: Routes.admin_project_path(@conn, :index) %></li>
    <li class="breadcrumb-item"><%= link @project.name, to: Routes.admin_project_path(@conn, :show, @project) %></li>
    <li class="breadcrumb-item active u-nowrap u-ellipsis" style="max-width: 300px;">New question</li>
  </ol>
</nav>

<h1>New question</h1>

<%= render "_form.html",
  changeset: @changeset,
  path: Routes.admin_prompt_path(@conn, :create, @project) %>
