
<%= if @current_user && is_superadmin?(@current_user) do %>
  <li class="nav-item">
    <%= link "Users", to: Routes.manage_user_path(@conn, :index), class: "nav-link test-link-list-users" %>
  </li>
<% end %>

<li class="nav-item">
  <%= link "Projects", to: Routes.manage_project_path(@conn, :index), class: "nav-link test-link-list-projects" %>
</li>

<%= if @current_user do %>
  <li class="nav-item">
    <%= link "Import videos", to: Routes.collect_hub_path(@conn, :index), class: "nav-link" %>
  </li>

  <li class="nav-item">
    <%= link "Code videos", to: Routes.admin_video_path(@conn, :index, []), class: "nav-link" %>
  </li>

  <li class="nav-item">
    <%= link raw("Explore <span class=\"text-danger\">(<i class=\"ion-md-lock\"></i>)</span>"), to: Routes.explore_path(@conn, :index), class: "nav-link" %>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
      <%= icon("person") %>
      <span class="caret"></span>
    </a>
    <div class="dropdown-menu dropdown-menu-right">
      <div class="dropdown-item em small">Logged in as <%= @current_user.full_name %></div>
      <%= link icon_and_text("power", "Log out"), to: Routes.auth_path(@conn, :logout), class: "dropdown-item text-danger test-logout-link" %>
    </div>
  </li>

<% else %>

  <li class="nav-item">
    <%= link "Log in", to: Routes.auth_path(@conn, :login), class: "nav-link" %>
  </li>

<% end %>
