<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <%= if @conn.assigns[:project] do %>

    <% logo_image_url = project_setting(@project, "logo_image_url") %>
    <% logo_link_url = project_setting(@project, "logo_link_url") %>
    <%= if logo_image_url do %>
      <%= if logo_link_url do %>
        <%= link to: logo_link_url, class: "navbar-brand", target: "_blank" do %>
          <img src="<%= logo_image_url %>" style="height: 40px" />
        <% end %>
      <% else %>
        <span class="navbar-brand">
          <img src="<%= logo_image_url %>" style="height: 40px" />
        </span>
      <% end %>
    <% end %>

    <%= link @project.name, to: Routes.explore_project_path(@conn, :show, @project), class: "navbar-brand" %>
  <% else %>
    <%= link icon("video_library", " Reassembling the Line"),
      to: Routes.home_path(@conn, :index),
      class: "navbar-brand text-info" %>
  <% end %>

  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div id="navbar-content" class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <%= if @conn.assigns[:project] do %>
        <%= if @current_user do %>
          <%= link "Dashboard", to: Routes.manage_project_path(@conn, :show, @project), class: "nav-link #{active_if_current(@conn, Routes.manage_project_path(@conn, :show, @project))}" %>
        <% end %>

        <%= if project_setting(@project, "show_explore_link") == "true" do %>
          <%= link "Explore", to: Routes.explore_clip_path(@conn, :index, @project), class: "nav-link #{active_if_current(@conn, Routes.explore_clip_path(@conn, :index, @project))}" %>
        <% else %>
          <%= if RTL.Sentry.can_manage_project?(@current_user, @project) do %>
            <%= link raw("Explore <i class='icon text-danger'>lock</i>"),
              to: Routes.explore_clip_path(@conn, :index, @project),
              class: "nav-link #{active_if_current(@conn, Routes.explore_clip_path(@conn, :index, @project))}" %>
          <% end %>
        <% end %>
      <% end %>
    </ul>

    <ul class="navbar-nav">

      <%= if @current_user do %>

        <li class="nav-item">
          <%= link "Projects", to: Routes.manage_project_path(@conn, :index), class: "nav-link #{active_if_current(@conn, Routes.manage_project_path(@conn, :index))} test-link-manage-project-list" %>
        </li>

        <%= if is_superadmin?(@current_user) do %>
          <li class="nav-item">
            <%= link "Users", to: Routes.manage_user_path(@conn, :index), class: "text-warning nav-link test-link-manage-user-list" %>
          </li>
        <% end %>

      <% end %>

      <li class="nav-item">
        <%= link "Help", to: Routes.help_path(@conn, :index), class: "nav-link" %>
      </li>

      <%= if @current_user do %>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
            <%= icon "person" %> Account
            <span class="caret"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-item em small">Logged in as <%= @current_user.full_name %></div>
            <%= link "Account settings", to: Routes.user_path(@conn, :edit), class: "dropdown-item" %>
            <%= link icon("exit_to_app", " Log out"),
              to: Routes.auth_path(@conn, :log_out),
              class: "dropdown-item text-danger test-logout-link" %>
          </div>
        </li>

      <% else %>

        <li class="nav-item">
          <%= link "Log in", to: Routes.auth_path(@conn, :login), class: "nav-link" %>
        </li>

      <% end %>

    </ul>
  </div>
</nav>
