<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <%= custom_block @conn, "navbar_logo" %>

  <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div id="navbar-content" class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <%= if @conn.assigns[:project] do %>
        <%= if @current_user do %>
          <%= link "Dashboard", to: Routes.admin_project_path(@conn, :show, @project), class: "nav-link #{active_if_current(@conn, Routes.admin_project_path(@conn, :show, @project))}" %>
        <% end %>

        <%= if project_setting(@project, "show_explore_link") do %>
          <%= link "Explore", to: Routes.results_path(@conn, :index, @project), class: "nav-link #{active_if_current(@conn, Routes.results_path(@conn, :index, @project))}" %>
        <% else %>
          <%= if RTL.Sentry.can_manage_project?(@current_user, @project) do %>
            <%= link raw("Explore <i class='icon text-danger'>lock</i>"),
              to: Routes.results_path(@conn, :index, @project),
              class: "nav-link #{active_if_current(@conn, Routes.results_path(@conn, :index, @project))}" %>
          <% end %>
        <% end %>
      <% end %>
    </ul>

    <ul class="navbar-nav">

      <%= if @current_user do %>

        <li class="nav-item">
          <%= link "Projects", to: Routes.admin_project_path(@conn, :index), class: "nav-link #{active_if_current(@conn, Routes.admin_project_path(@conn, :index))} test-link-manage-project-list" %>
        </li>

        <%= if is_superadmin?(@current_user) do %>
          <li class="nav-item">
            <%= link "Users", to: Routes.admin_user_path(@conn, :index), class: "text-warning nav-link test-link-manage-user-list" %>
          </li>
        <% end %>

      <% end %>

      <li class="nav-item">
        <%= link "Help", to: Routes.help_path(@conn, :index), class: "nav-link" %>
      </li>

      <%= if @current_user do %>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
            <%= icon "person" %> Account
            <span class="caret"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-item em small">Logged in as <%= @current_user.name %></div>
            <%= link "Account settings", to: Routes.user_path(@conn, :edit), class: "dropdown-item" %>
            <%= link icon("exit_to_app", " Log out"),
              to: Routes.auth_path(@conn, :log_out),
              class: "dropdown-item text-danger test-logout-link" %>
          </div>
        </li>

      <% else %>

        <li class="nav-item">
          <%= link "Log in", to: Routes.auth_path(@conn, :login), class: "nav-link" %>
        </li>

      <% end %>

      <% current_locale = Gettext.get_locale(RTLWeb.Gettext) %>
      <% other_locales = Gettext.known_locales(RTLWeb.Gettext) -- [current_locale] %>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
          <%= flag_for_locale(current_locale) %> <span class="caret"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <%= for locale <- other_locales do %>
            <%= link "#{flag_for_locale(locale)} #{String.upcase(locale)}", to: "?locale=#{locale}", class: "dropdown-item" %>
          <% end %>
        </div>
      </li>

    </ul>
  </div>
</nav>
