<div class="u-centered-800">
  <h1><%= gettext "Data policy" %></h1>

  <p><%= gettext "This page describes Reassembling the Line's data policy and your rights under the GDPR (General Data Protection Regulation)." %> <%= link gettext("Learn more about the GDPR here."), to: "https://www.gdprsummary.com/gdpr-summary/" %></p>

  <h4><%= gettext "Who we are" %></h4>

  <p><%= raw gettext(~s[This site is <a href="/">Reassembling the Line</a>, a service that offers researchers a new way to understand complex social issues by collecting, categorizing, and learning from your personal experiences. It's a project by Whitney Hunter-Thomson (co-founder) and Topher Hunt (co-founder and lead developer). <a href="%{contact_us_url}">Click here to contact us</a> with any questions.], contact_us_url: contact_us_url()) %></p>

  <p><%= raw gettext("Data on this website is grouped under <strong>projects</strong>, each project being run by a particular researcher or project owner. You can find the project owner's contact information on the project's landing page.") %></p>

  <h4><%= gettext "What data we collect (and why we need it)" %></h4>

  <ul>
    <li><%= raw gettext("<strong>Your name</strong>. We use this both to give you credit when others hear your story, and to protect your data ownership rights in case you decide you'd like your story removed from this site in the future.") %></li>
    <li><%= raw gettext("<strong>Your video recording</strong> in which you tell your personal story regarding some particular topic (which depends on the project).") %></li>
    <li><%= raw gettext("<a href=\"%{url}\" target=\"_blank\">See this list</a> for more details.", url: "https://docs.google.com/spreadsheets/d/15mNVsomDdhizgNeTZWBd73wCpV7hc2rvPrnUJshwdQE/edit#gid=0") %></li>
  </ul>

  <h4><%= gettext "How we use your data" %></h4>

  <p><%= gettext "Once the project owner has decided to release the project's information, selected clips of your video will be included in an interactive database visible to the broader public (or to just the target audience specified for that project)." %></p>

  <h4><%= gettext "How long we keep it" %></h4>

  <p><%= gettext "Any videos you submit will be kept in our database for the lifetime of the project, which may be indefinite. You can always contact the project owner for more information." %></p>

  <h4><%= gettext "Sub-processors" %></h4>

  <p>
    <%= gettext "To provide our service, RTL relies on several trusted sub-processors:" %>
    <a href="https://www.heroku.com/">Heroku</a>,
    <a href="https://mailgun.com/">Mailgun</a>,
    <a href="https://papertrailapp.com/">Papertrail</a>,
    <a href="https://rollbar.com/">Rollbar</a>, and
    <a href="https://aws.amazon.com/s3/">Amazon S3</a>.
    <%= raw gettext("<a href=\"%{url}\" target=\"_blank\">See this list</a> for more details.", url: "https://docs.google.com/spreadsheets/d/15mNVsomDdhizgNeTZWBd73wCpV7hc2rvPrnUJshwdQE/edit#gid=0") %>
  </p>

  <h4><%= gettext "Your rights" %></h4>

  <p><%= raw gettext("The data you contribute to projects on Reassembling the Line belongs to you. You have the right to ask us for a copy of it, or ask us to remove it. <a href=\"%{url}\" target=\"_blank\">Contact us</a> with any questions or requests.", url: contact_us_url()) %></p>
</div>
