<div class="test-page-manage-video-index"></div>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link "Manage projects", to: Routes.manage_project_path(RTLWeb.Endpoint, :index) %></li>
    <li class="breadcrumb-item"><%= link @project.name, to: Routes.manage_project_path(RTLWeb.Endpoint, :show, @project) %></li>
    <li class="breadcrumb-item active">Videos</li>
  </ol>
</nav>

<h1>Videos</h1>

<div class="row">
  <div class="col-sm-6">
    <p>We categorize each video by tagging any interesting segments so that viewers can easily jump to topics that they care about and don't need to watch each entire video.</p>

    <p>All videos are listed below, with the most recently coded first. Uncoded videos are at the bottom.</p>
  </div>
  <div class="col-sm-6">
    <%= if @next_uncoded_video do %>
      <%= link icon_and_text("pricetags", "Tag the next video"), to: Routes.manage_video_coding_path(RTLWeb.Endpoint, :new, @project, @next_uncoded_video), class: "btn btn-primary" %>
    <% end %>
  </div>
</div>

<table class="table table-striped" style="width: 100%;">
  <%= Enum.map @videos, fn(video) -> %>
    <tr class="test-row-video-<%= video.id %>">
      <td style="padding: 2px; width: 80px;">
        <div style="height: 80px; width: 80px; overflow: hidden; border-radius: 5px;">
          <div style="height: 100%; width: 200%; margin-left: -50%;">
            <img src="<%= RTL.Videos.thumbnail_url(video) %>" style="display: block; height: 100%; margin: 0 auto 0 auto;" />
          </div>
        </div>
      </td>
      <td>
        <strong><%= RTLWeb.Explore.VideoView.title_for_video(video) %></strong>
        <div class="small">
          <%= if video.source_url do %>
            <%= link "source", to: video.source_url, target: "_blank" %> &nbsp;
          <% end %>
          <%= link "download", to: RTL.Videos.recording_url(video), download: true %>
        </div>
        <div class="small">
          Permission:
          <%= case video.permission do %>
            <% "public" -> %>
              <span class="u-box-shadow u-rounded-tag text-success"><i class="icon">check_circle</i> <%= video.permission %></span>
            <% "researchers" -> %>
              <span class="u-box-shadow u-rounded-tag text-warning"><i class="icon">lock</i> <%= video.permission %></span>
            <% _ -> %>
              <span class="u-box-shadow u-rounded-tag text-info"><%= video.permission %></span>
          <% end %>
          /
          <%= if video.permission_show_name do %>
            <span class="text-success">name shown</span>
          <% else %>
            <span class="text-warning">name private</span>
          <% end %>
        </div>
      </td>
      <td>
        <%= if video.coding do %>
          <div class="small">
            Tagged by <%= video.coding.updated_by_user.full_name %>
            <!--on <%= RTLWeb.DateHelpers.print_date(video.coding.updated_at) %>-->
          </div>
          <div class="small">
            Tags:
            <%= if length(tag_list(video)) > 0 do %>
              <%= for tag <- tag_list(video) do %>
                <span class="u-box-shadow u-rounded-tag"><%= tag %></span>
              <% end %>
            <% else %>
              <span class="em text-muted">(none)</span>
            <% end %>
            &nbsp;
            <%= link raw("<i class='icon'>edit</i>"),
              to: Routes.manage_video_coding_path(RTLWeb.Endpoint, :edit, @project, video, video.coding),
              class: "text-warning test-link-code-video-#{video.id}" %>
          </div>
        <% else %>
          <div class="small text-muted">
            Not yet tagged
            &nbsp;
            <%= link raw("<i class='icon'>edit</i>"),
              to: Routes.manage_video_coding_path(RTLWeb.Endpoint, :new, @project, video),
              class: "test-link-code-video-#{video.id}" %>
          </div>
        <% end %>
      </td>

      <td>
        <a href="#"
          class="btn btn-link text-danger test-link-delete-video-<%= video.id %>"
          phx-click="delete_video"
          phx-value="<%= video.id %>"
          data-confirm="Are you sure you want to delete &quot;<%= video.title %>&quot; and its coding data?">
          <%= icon("trash") %>
        </a>
      </td>
    </tr>
  <% end %>
</table>
