<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
    <h1 style="margin-top: 0px;"><%= title_for_video(@video) %></h1>
    <div style="padding-bottom: 5px;"></div>

    <video
      src="<%= Videos.recording_url(@video) %>"
      poster="<%= Videos.thumbnail_url(@video) %>"
      style="display: block; width: 100%; height: 480px; background-color: #222;"
      controls=""
      autoplay="" />

    <%= if @video.source_url do %>
      <p><%= link "Source", to: @video.source_url %></p>
    <% end %>
  </div>
</div>
