<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
    <h1 style="margin-top: 0px;">Full video: "<%= @video.title %>"</h1>
    <div style="padding-bottom: 5px;"></div>

    <video
      src="<%= Videos.recording_url(@video) %>"
      poster="<%= Videos.thumbnail_url(@video) %>"
      style="display: block; width: 100%; height: 480px; background-color: #222;"
      controls=""
      autoplay="" />

    <p>Source: <%= link @video.source_name, to: @video.source_url %></p>
  </div>
</div>
