<div class="test-page-manage-project-list" ></div>
<h1><%= gettext "Projects" %></h1>

<%= for project <- @projects do %>

  <div class="u-card">
    <div>
      <%= link project.name, to: Routes.admin_project_path(@conn, :show, project), class: "test-link-show-project-#{project.id}" %>
    </div>

    <div class="small">
      <%= gettext "Created on" %> <%= print_date(project.inserted_at) %>
      &nbsp; • &nbsp;
      by <%= List.first(project.admins).name %>
      &nbsp; • &nbsp;
      <%= length(project.videos) %> videos
    </div>
  </div>

<% end %>

<%= link gettext("+ New project"), to: Routes.admin_project_path(@conn, :new), class: "test-link-new-project" %>
