<div class="test-page-show-project-<%= @project.id %>"></div>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link gettext("Manage projects"), to: Routes.admin_project_path(@conn, :index) %></li>
    <li class="breadcrumb-item active"><%= @project.name %></li>
  </ol>
</nav>

<h2><%= gettext "Project dashboard" %></h2>

<div class="row">
  <div class="col-md-5">

    <div class="u-card">
      <h4><%= gettext "Basic info" %></h4>
      <table class="table">
        <tr>
          <th><%= gettext "Name" %></th>
          <td><%= @project.name %></td>
        </tr>
        <tr>
          <th><%= gettext "Date created" %></th>
          <td><%= print_date(@project.inserted_at) %></td>
        </tr>
        <tr>
          <td colspan="9">
            <%= link gettext("edit"), to: Routes.admin_project_path(@conn, :edit, @project), class: "text-warning test-link-edit-project-#{@project.id}" %>
            &nbsp;
            <%= link gettext("delete"),
              to: Routes.admin_project_path(@conn, :delete, @project),
              method: :delete,
              data_confirm: gettext("WARNING: This will irreversibly delete the project \"%{project}\" and all of its data. Proceed?", project: @project.name),
              class: "text-danger test-link-delete-project-#{@project.id}" %>
            &nbsp;
            <%= link gettext("public project page"), to: Routes.project_path(@conn, :show, @project) %>
          </td>
        </tr>
      </table>
    </div>

    <div class="u-card">
      <h4><%= gettext "Admins" %></h4>
      <table class="table">
        <%= for join <- @project.project_admin_joins do %>
          <tr>
            <td><%= join.admin.name %></td>
            <%= if is_superadmin?(@current_user) do %>
              <td>
                <%= link gettext("details"), to: Routes.admin_user_path(@conn, :show, join.admin) %>
                &nbsp;
                <%= link gettext("remove"),
                  to: Routes.admin_project_admin_join_path(@conn, :delete, join, project_id: @project.id, admin_id: join.admin.id, return_to: @conn.request_path),
                  method: :delete,
                  class: "text-danger",
                  data_confirm: gettext("Really remove this admin?") %>
              </td>
            <% end %>
          </tr>
        <% end %>
      </table>

      <%= if is_superadmin?(@current_user) do %>
        <%= form_for @conn, Routes.admin_project_admin_join_path(@conn, :create), [method: :post], fn(f) -> %>
          Add an admin: &nbsp;
          <%= hidden_input f, :return_to, value: @conn.request_path %>
          <%= hidden_input f, :project_id, value: @project.id %>
          <%= select f, :admin_id, id_and_label_for(@addable_admins), class: "js-chosen-select", style: "max-width: 300px;" %>
          &nbsp;
          <%= submit(gettext("Add"), class: "btn btn-outline-primary btn-sm") %>
        <% end %>
      <% end %>
    </div>

    <%= if is_superadmin?(@current_user) do %>
      <div class="u-card">
        <h4><%= gettext "Custom blocks" %></h4>

        <div><%= link gettext("manage"), to: Routes.admin_custom_block_path(@conn, :index, @project), class: "btn btn-light" %></div>
      </div>
    <% end %>
  </div>

  <div class="col-md-7">

    <div class="u-card">
      <h4>1. <%= gettext "Setup" %></h4>

      <p><%= gettext "What question(s) do you want to ask?" %></p>

      <table class="table">
        <%= for prompt <- @prompts do %>
          <tr>
            <td class="text-success"><%= HtmlSanitizeEx.strip_tags(prompt.html) %></td>
            <td class="u-nowrap">
              <%= link icon("edit"), to: Routes.admin_prompt_path(@conn, :edit, @project, prompt), class: "text-warning test-link-edit-prompt-#{prompt.id}" %>&nbsp;
              <%= if length(@prompts) > 1 do %>
                <%= link icon("delete"),
                  to: Routes.admin_prompt_path(@conn, :delete, @project, prompt),
                  method: :delete,
                  data_confirm: gettext("WARNING: This will irreversibly delete this question and all associated videos. Proceed?"),
                  class: "text-danger test-link-delete-prompt-#{prompt.id}" %>
              <% end %>
            </td>
          </tr>
        <% end %>
        <tr>
          <td colspan="9">
            <%= link gettext("+ add another question"), to: Routes.admin_prompt_path(@conn, :new, @project), class: "test-link-new-prompt" %>
          </td>
        </tr>
      </table>
    </div>

    <div class="u-card u-relative">
      <h4>2. <%= gettext "Collect stories" %></h4>

      <p><%= gettext "Send participants the link below so they can tell their story by recording a video on their computer's webcam." %> <%= link gettext("Learn more"), to: Routes.help_path(@conn, :collecting_videos), target: "_blank" %></p>

      <%= for prompt <- @prompts do %>
        <%= if length(@prompts) > 1 do %>
          <div class="mt-3 mb-1 text-success"><%= ellipsis(HtmlSanitizeEx.strip_tags(prompt.html), 70) %></div>
        <% end %>
        <div style="border: 1px dashed #ccc; border-radius: 5px; padding: 5px; overflow: hidden;">
          <% url = Routes.video_url(@conn, :new, @project, prompt) %>
          <%= link url, to: url %>
        </div>
      <% end %>

      <div class="u-abs-top-right">
        <div class="dropdown">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="manage-videos-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%= icon("settings") %></button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="manage-videos-dropdown">
            <%= link gettext("Export videos to JSON"), to: Routes.admin_video_export_path(@conn, :new, @project), class: "dropdown-item" %>
            <%= link gettext("Import videos from JSON"), to: Routes.admin_video_import_path(@conn, :new, @project), class: "dropdown-item" %>
          </div>
        </div>
      </div>
    </div>

    <div class="u-card">
      <h4>3. <%= gettext "Add tags to videos" %></h4>
      <p>
        <strong><%= @count_videos %></strong> <%= gettext "videos collected" %> /
        <strong><%= @count_videos_coded %></strong> <%= gettext "tagged" %> /
        <strong><%= @count_videos - @count_videos_coded %></strong> <%= gettext "left to tag" %>
      </p>
      <p>
        <%= link gettext("List all videos"), to: Routes.admin_video_path(@conn, :index, @project), class: "btn btn-outline-primary" %> &nbsp;
        <%= if @next_uncoded_video do %>
          <%= link icon("label", gettext(" Tag the next video")),
            to: Routes.admin_video_path(@conn, :code, @project, @next_uncoded_video),
            class: "btn btn-primary" %>
        <% end %>
      </p>
    </div>

    <div class="u-card">
      <h4>4. <%= gettext "Explore & share results" %></h4>
      <p><%= raw gettext("The Explore page recombines the tagged video clips into various \"playlists\" based on the topics you're interested in.") %></p>

      <p><%= link gettext("Explore all video clips"), to: Routes.results_path(@conn, :index, @project), class: "btn btn-outline-primary" %></p>

      <%= if project_setting(@project, "show_explore_link") != true do %>
        <div class="text-danger">
          <%= icon("lock") %>
          <strong><%= gettext "The explore page is not yet public." %></strong>
          <%= gettext "Only project admins can see it." %>
        </div>
      <% end %>
    </div>

  </div>
</div>
